   0 mkdir -p /home/user/ /home/user/start /opt/task/ 
   1 > /home/user/start/1.txt
   2 cd /home
   3 tree
   4 ls -l
   5 ls - la
   6 cd
   7 echo "Start" >> /home/user/start/1.txt
   8 cat /home/user/start/1.txt
   9 date '+%D' >> /home/user/start/1.txt 
  10 cat /home/user/start/1.txt
  11 cp /home/user/start/1.txt /opt/task/start.txt 
  12 cat /opt/task/start.txt
  13 ls - la
  14 ls -la
  15 ls -la |tail -4
  16 ls -la | tail -4 >> /opt/task/start.txt
  17 cat /opt/task/start.txt
  18 mkdir /tmp/testnew/
  19 cp -r /opt/task /tmp/testnew/
  20 cd /tmp
  21 tree
  22 cd
  23 cat readme.txt 
  24 cat readme.txt >> /tmp/testnew/task/start.txt
  25 cd /tmp
  26 tree
  27 cat /tmp/testnew/task/start.txt 
  28 rm -r /opt/task/
  29 cd /opt
  30 tree
  31 cd
  32 history >> homework_04_10_23
